{
  "name": "folio",
  "version": "0.0.0",
  "standard": {
    "ignore": [
      "/app/assets/javascripts/folio/console/_cocoon-set-position.js",
      "/app/assets/javascripts/folio/console/_data-auto-submit.js",
      "/app/assets/javascripts/folio/console/_data-change-value.js",
      "/app/assets/javascripts/folio/console/_data-cocoon-single-nested.js",
      "/app/assets/javascripts/folio/console/_data-destroy-association.js",
      "/app/assets/javascripts/folio/console/atoms/previews/base.js",
      "/app/assets/javascripts/folio/console/modules/simple-form-with-atoms.js",
      "/app/assets/javascripts/folio/console/react.js",
      "/app/assets/javascripts/folio/console/redactor/_character_counter.js",
      "/app/assets/javascripts/folio/console/redactor/_definedlinks.js",
      "/app/assets/javascripts/folio/console/redactor/_init.js",
      "/app/assets/javascripts/folio/cstypo.js",
      "/app/assets/javascripts/folio/lazyload.js",
      "/app/cells/folio/console/aasm/email_modal/email_modal.js",
      "/app/cells/folio/console/atoms/layout_switch/layout_switch.js",
      "/app/cells/folio/console/atoms/locale_switch/locale_switch.js",
      "/app/cells/folio/console/catalogue/catalogue.js",
      "/app/cells/folio/console/clipboard_copy/clipboard_copy.js",
      "/app/cells/folio/console/index/position_buttons/_ancestry.js",
      "/app/cells/folio/console/index/position_buttons/_regular.js",
      "/app/cells/folio/console/layout/sidebar/search/search.js",
      "/app/cells/folio/console/lazy_dom/lazy_dom.js",
      "/app/cells/folio/console/merges/form/row/row.js",
      "/app/cells/folio/console/merges/index/radios/radios.js",
      "/app/cells/folio/console/new_record_modal/new_record_modal.js",
      "/app/cells/folio/console/private_attachments/single_dropzone/single_dropzone.js",
      "/app/cells/folio/console/single_file_select/single_file_select.js",
      "/app/cells/folio/console/tagsinput/tagsinput.js",
      "/app/cells/folio/console/users/invite_and_copy/invite_and_copy.js",
      "/app/cells/folio/sensitive_content_modal/sensitive_content_modal.js",
      "/node_modules",
      "/react",
      "/vendor",
      "app/assets/javascripts/folio/input/phone.js"
    ]
  },
  "dependencies": {
    "folio-bootstrap-5": "npm:bootstrap@^5.2.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.85.1",
    "standard": "^17.1.2"
  }
}
